<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        display: inline-block;
        border: 5px red solid;
        width: 100vw;
        height: 100vh;
      }
      main {
        border: 2px dotted black;
        justify-content: center;
      }

      .padre {
        border: 1px solid black;
        border-radius: 20px;
        padding: 100px 50px;
        background: gainsboro;
        width: 500px;
      }
      .hijo {
        border: 1px solid black;
        background-color: red;
        border-radius: 15px;
        width: 200px;
        padding: 20px 50px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="hijo">
        <span>Texto ejemplo</span>
      </div>
      <div class="padre">
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only
          five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged.
        </p>
      </div>
    </main>
  </body>
</html>
