<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Courier New", Courier, monospace;
      }
      .container {
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        /* justify-content: space-between; */
        align-items: flex-start;
        padding: 10px;
        margin: 5px;
      }
      .container div {
        border: 2px solid #000066;
        border-radius: 5px;
        font-size: large;
        padding: 10px;
        background: #003366;
        color: white;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="box-1">Home</div>
      <div class="box-2">About Us</div>
      <div class="box-3">Our Products</div>
      <div class="box-4">Contact Us</div>
    </section>
  </body>
</html>
